platforms:
  armv7-ios:
    context:
      excludeLibs: [gamesys_model, gamesys_rig, rig, physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, record, vpx, decoder_wav, liveupdate, graphics_transcoder_basisu, basis_transcoder, font]
      excludeSymbols: [ScriptModelExt, ScriptBox2DExt, AudioDecoderWav, ResourceTypeWav, ScriptTypesExt]
      symbols: [AudioDecoderOpus, ResourceTypeOpus]
      libs: [gamesys_rig_null, gamesys_model_null, rig_null, physics_null, record_null, decoder_opus, opus, liveupdate_null, graphics_transcoder_null, font_skribidi, harfbuzz, sheenbidi, unibreak, skribidi]
      frameworks: []
      linkFlags: []
  arm64-ios:
    context:
      excludeLibs: [gamesys_model, gamesys_rig, rig, physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, record, vpx, decoder_wav, liveupdate, graphics_transcoder_basisu, basis_transcoder, font]
      excludeSymbols: [ScriptModelExt, ScriptBox2DExt, AudioDecoderWav, ResourceTypeWav, ScriptTypesExt]
      symbols: [AudioDecoderOpus, ResourceTypeOpus]
      libs: [gamesys_rig_null, gamesys_model_null, rig_null, physics_null, record_null, decoder_opus, opus, liveupdate_null, graphics_transcoder_null, font_skribidi, harfbuzz, sheenbidi, unibreak, skribidi]
      frameworks: []
      linkFlags: []
  x86_64-ios:
    context:
      excludeLibs: [gamesys_model, gamesys_rig, rig, physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, record, vpx, decoder_wav, liveupdate, graphics_transcoder_basisu, basis_transcoder, font]
      excludeSymbols: [ScriptModelExt, ScriptBox2DExt, AudioDecoderWav, ResourceTypeWav, ScriptTypesExt]
      symbols: [AudioDecoderOpus, ResourceTypeOpus]
      libs: [gamesys_rig_null, gamesys_model_null, rig_null, physics_null, record_null, decoder_opus, opus, liveupdate_null, graphics_transcoder_null, font_skribidi, harfbuzz, sheenbidi, unibreak, skribidi]
      frameworks: []
      linkFlags: []
  armv7-android:
    context:
      excludeLibs: [gamesys_model, gamesys_rig, rig, physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, record, vpx, decoder_wav, liveupdate, graphics_transcoder_basisu, basis_transcoder, font]
      excludeJars: []
      excludeSymbols: [ScriptModelExt, ScriptBox2DExt, AudioDecoderWav, ResourceTypeWav, ScriptTypesExt]
      symbols: [AudioDecoderOpus, ResourceTypeOpus]
      libs: [gamesys_rig_null, gamesys_model_null, rig_null, physics_null, record_null, decoder_opus, opus, liveupdate_null, graphics_transcoder_null, font_skribidi, harfbuzz, sheenbidi, unibreak, skribidi]
      linkFlags: []
      jetifier: true
  arm64-android:
    context:
      excludeLibs: [gamesys_model, gamesys_rig, rig, physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, record, vpx, decoder_wav, liveupdate, graphics_transcoder_basisu, basis_transcoder, font]
      excludeJars: []
      excludeSymbols: [ScriptModelExt, ScriptBox2DExt, AudioDecoderWav, ResourceTypeWav, ScriptTypesExt]
      symbols: [AudioDecoderOpus, ResourceTypeOpus]
      libs: [gamesys_rig_null, gamesys_model_null, rig_null, physics_null, record_null, decoder_opus, opus, liveupdate_null, graphics_transcoder_null, font_skribidi, harfbuzz, sheenbidi, unibreak, skribidi]
      linkFlags: []
      jetifier: true
  arm64-osx:
    context:
      excludeLibs: [gamesys_model, gamesys_rig, rig, physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, record, vpx, decoder_wav, liveupdate, graphics_transcoder_basisu, basis_transcoder, font]
      excludeSymbols: [ScriptModelExt, ScriptBox2DExt, AudioDecoderWav, ResourceTypeWav, ScriptTypesExt]
      symbols: [AudioDecoderOpus, ResourceTypeOpus]
      libs: [gamesys_rig_null, gamesys_model_null, rig_null, physics_null, record_null, decoder_opus, opus, liveupdate_null, graphics_transcoder_null, font_skribidi, harfbuzz, sheenbidi, unibreak, skribidi]
      frameworks: []
      linkFlags: []
  x86_64-osx:
    context:
      excludeLibs: [gamesys_model, gamesys_rig, rig, physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, record, vpx, decoder_wav, liveupdate, graphics_transcoder_basisu, basis_transcoder, font]
      excludeSymbols: [ScriptModelExt, ScriptBox2DExt, AudioDecoderWav, ResourceTypeWav, ScriptTypesExt]
      symbols: [AudioDecoderOpus, ResourceTypeOpus]
      libs: [gamesys_rig_null, gamesys_model_null, rig_null, physics_null, record_null, decoder_opus, opus, liveupdate_null, graphics_transcoder_null, font_skribidi, harfbuzz, sheenbidi, unibreak, skribidi]
      frameworks: []
      linkFlags: []
  x86_64-linux:
    context:
      excludeLibs: [gamesys_model, gamesys_rig, rig, physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, record, vpx, decoder_wav, liveupdate, graphics_transcoder_basisu, basis_transcoder, font]
      excludeSymbols: [ScriptModelExt, ScriptBox2DExt, AudioDecoderWav, ResourceTypeWav, ScriptTypesExt]
      symbols: [AudioDecoderOpus, ResourceTypeOpus]
      libs: [gamesys_rig_null, gamesys_model_null, rig_null, physics_null, record_null, decoder_opus, opus, liveupdate_null, graphics_transcoder_null, font_skribidi, harfbuzz, sheenbidi, unibreak, skribidi]
      linkFlags: []
  arm64-linux:
    context:
      excludeLibs: [gamesys_model, gamesys_rig, rig, physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, record, vpx, decoder_wav, liveupdate, graphics_transcoder_basisu, basis_transcoder, font]
      excludeSymbols: [ScriptModelExt, ScriptBox2DExt, AudioDecoderWav, ResourceTypeWav, ScriptTypesExt]
      symbols: [AudioDecoderOpus, ResourceTypeOpus]
      libs: [gamesys_rig_null, gamesys_model_null, rig_null, physics_null, record_null, decoder_opus, opus, liveupdate_null, graphics_transcoder_null, font_skribidi, harfbuzz, sheenbidi, unibreak, skribidi]
      linkFlags: []
  x86-win32:
    context:
      excludeLibs: [libgamesys_model, libgamesys_rig, librig, libphysics, libLinearMath, libBulletDynamics, libBulletCollision, libbox2d_defold, libscript_box2d_defold, librecord, vpx, libdecoder_wav, libliveupdate, libgraphics_transcoder_basisu, libbasis_transcoder, libfont]
      excludeSymbols: [ScriptModelExt, ScriptBox2DExt, AudioDecoderWav, ResourceTypeWav, ScriptTypesExt]
      symbols: [AudioDecoderOpus, ResourceTypeOpus]
      libs: [libgamesys_rig_null.lib, libgamesys_model_null.lib, librig_null.lib, libphysics_null.lib, librecord_null.lib, libdecoder_opus.lib, libopus.lib, libliveupdate_null.lib, libgraphics_transcoder_null.lib, libfont_skribidi.lib, libharfbuzz.lib, libsheenbidi.lib, libunibreak.lib, libskribidi.lib]
      linkFlags: []
  x86_64-win32:
    context:
      excludeLibs: [libgamesys_model, libgamesys_rig, librig, libphysics, libLinearMath, libBulletDynamics, libBulletCollision, libbox2d_defold, libscript_box2d_defold, librecord, vpx, libdecoder_wav, libliveupdate, libgraphics_transcoder_basisu, libbasis_transcoder, libfont]
      excludeSymbols: [ScriptModelExt, ScriptBox2DExt, AudioDecoderWav, ResourceTypeWav, ScriptTypesExt]
      symbols: [AudioDecoderOpus, ResourceTypeOpus]
      libs: [libgamesys_rig_null.lib, libgamesys_model_null.lib, librig_null.lib, libphysics_null.lib, librecord_null.lib, libdecoder_opus.lib, libopus.lib, libliveupdate_null.lib, libgraphics_transcoder_null.lib, libfont_skribidi.lib, libharfbuzz.lib, libsheenbidi.lib, libunibreak.lib, libskribidi.lib]
      linkFlags: []
  js-web:
    context:
      excludeLibs: [gamesys_model, gamesys_rig, rig, physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, record, vpx, decoder_wav, liveupdate, graphics_transcoder_basisu, basis_transcoder, font]
      excludeJsLibs: []
      excludeSymbols: [ScriptModelExt, ScriptBox2DExt, AudioDecoderWav, ResourceTypeWav, ScriptTypesExt]
      symbols: [AudioDecoderOpus, ResourceTypeOpus]
      libs: [gamesys_rig_null, gamesys_model_null, rig_null, physics_null, record_null, decoder_opus, opus, liveupdate_null, graphics_transcoder_null, font_skribidi, harfbuzz, sheenbidi, unibreak, skribidi]
      linkFlags: []
  wasm-web:
    context:
      excludeLibs: [gamesys_model, gamesys_rig, rig, physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, record, vpx, decoder_wav, liveupdate, graphics_transcoder_basisu, basis_transcoder, font]
      excludeJsLibs: []
      excludeSymbols: [ScriptModelExt, ScriptBox2DExt, AudioDecoderWav, ResourceTypeWav, ScriptTypesExt]
      symbols: [AudioDecoderOpus, ResourceTypeOpus]
      libs: [gamesys_rig_null, gamesys_model_null, rig_null, physics_null, record_null, decoder_opus, opus, liveupdate_null, graphics_transcoder_null, font_skribidi, harfbuzz, sheenbidi, unibreak, skribidi]
      linkFlags: []
  wasm_pthread-web:
    context:
      excludeLibs: [gamesys_model, gamesys_rig, rig, physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, record, vpx, decoder_wav, liveupdate, graphics_transcoder_basisu, basis_transcoder, font]
      excludeJsLibs: []
      excludeSymbols: [ScriptModelExt, ScriptBox2DExt, AudioDecoderWav, ResourceTypeWav, ScriptTypesExt]
      symbols: [AudioDecoderOpus, ResourceTypeOpus]
      libs: [gamesys_rig_null, gamesys_model_null, rig_null, physics_null, record_null, decoder_opus, opus, liveupdate_null, graphics_transcoder_null, font_skribidi, harfbuzz, sheenbidi, unibreak, skribidi]
      linkFlags: []
