name: "main"
instances {
  id: "camera"
  prototype: "/orthographic/camera.go"
  position {
    x: 797.0
    y: 383.0
  }
  component_properties {
    id: "script"
    properties {
      id: "automatic_zoom"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
}
scale_along_z: 0
embedded_instances {
  id: "go"
  children: "camera"
  children: "cupsbar"
  children: "dishes"
  children: "sounds"
  children: "workbar"
  data: "components {\n"
  "  id: \"wall\"\n"
  "  component: \"/main/game/wall.tilemap\"\n"
  "  position {\n"
  "    z: -0.95\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"hud\"\n"
  "  component: \"/main/hud/hud.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"main\"\n"
  "  component: \"/main/main.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"coffee\"\n"
  "  component: \"/main/game/coffee.particlefx\"\n"
  "  position {\n"
  "    x: 408.0\n"
  "    y: 150.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"work\"\n"
  "  component: \"/main/game/work.particlefx\"\n"
  "  position {\n"
  "    x: 1165.0\n"
  "    y: 150.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"wallbeams\"\n"
  "  component: \"/main/game/wallbeams.tilemap\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"window\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"anim\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/sprites/window.tilesource\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 1097.0\n"
  "    y: 391.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 1.95\n"
  "    y: 1.95\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"lamp\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"forward\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/sprites/lamp.tilesource\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 352.0\n"
  "    y: 480.0\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"lamp1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"pong\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 64.0\\n"
  "  y: 64.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/sprites/lamp.tilesource\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 544.0\n"
  "    y: 480.0\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"lamp2\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"full\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 64.0\\n"
  "  y: 64.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/sprites/lamp.tilesource\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 672.0\n"
  "    y: 480.0\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"lamp3\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"forward\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 64.0\\n"
  "  y: 64.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/sprites/lamp.tilesource\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 864.0\n"
  "    y: 480.0\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"lamp4\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"backward\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 64.0\\n"
  "  y: 64.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/sprites/lamp.tilesource\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 1376.0\n"
  "    y: 480.0\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"wall-label\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/sprites/label.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 569.0\n"
  "    y: 397.0\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "cupsbar"
  data: "components {\n"
  "  id: \"cupsbar\"\n"
  "  component: \"/main/game/cupsbar.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"cup1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"full\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/sprites/cup.tilesource\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"cup2\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"full\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 64.0\\n"
  "  y: 64.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/sprites/cup.tilesource\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 72.0\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"cup3\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"empty\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 64.0\\n"
  "  y: 64.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/sprites/cup.tilesource\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 145.0\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"cup4\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"empty\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 64.0\\n"
  "  y: 64.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/sprites/cup.tilesource\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 217.0\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"cup5\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"empty\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 64.0\\n"
  "  y: 64.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/sprites/cup.tilesource\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 290.0\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 373.0
    y: 667.0
  }
}
embedded_instances {
  id: "workbar"
  children: "thumb"
  data: "embedded_components {\n"
  "  id: \"bar\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"workbar\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/sprites/workbar.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: 0.9\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 1065.0
    y: 667.0
  }
}
embedded_instances {
  id: "sounds"
  data: "embedded_components {\n"
  "  id: \"drink\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/drink.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"lightning\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/lightning.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"click\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/click.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ambient\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/cafe.ogg\\\"\\n"
  "looping: 1\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"rain\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/rain.ogg\\\"\\n"
  "looping: 1\\n"
  "gain: 0.1\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"work\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/work.ogg\\\"\\n"
  "gain: 0.3\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"laugh\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/laugh.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"bg\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/music/bg.ogg\\\"\\n"
  "looping: 1\\n"
  "gain: 0.3\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"credits\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/credits.ogg\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "thumb"
  data: "components {\n"
  "  id: \"thumb_script\"\n"
  "  component: \"/main/game/thumbs.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"thumb\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"anim\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 64.0\\n"
  "  y: 64.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/sprites/thumb.tilesource\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "dishes"
  data: "embedded_components {\n"
  "  id: \"pot\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"pot\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 128.0\\n"
  "  y: 128.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/sprites/dishes.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 845.0\n"
  "    y: 238.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"bigcup\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bigcup\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 50.0\\n"
  "  y: 80.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/sprites/dishes.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 559.0\n"
  "    y: 217.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    z: 1.0
  }
}
